# application properties should be here
# TODO https://github.com/quarkusio/quarkus/issues/24444
quarkus.native.additional-build-args=--allow-incomplete-classpath, --initialize-at-run-time=io.fabric8.kubernetes.client.internal.CertUtils, --enable-url-protocols=https
