quarkus.datasource.db-kind=db2
quarkus.datasource.reactive.url=vertx-reactive:db2://localhost:50000/amadeus
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.hibernate-orm.provider=org.hibernate.reactive.provider.ReactivePersistenceProvider
