quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=hreact
quarkus.datasource.password=hreact


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=postgres_import.sql

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/hreact

# HttpClient config
SomeApi/mp-rest/url=http://localhost:${quarkus.http.port}
