# Configuration file
chucknorris.api.domain=https://api.chucknorris.io
vertx.webclient.timeout-sec=2
vertx.webclient.retries=3

# Jaeger
quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://localhost:14250/api/traces

#TODO https://github.com/quarkusio/quarkus/issues/26083
quarkus.native.additional-build-args=--allow-incomplete-classpath, -H:ReflectionConfigurationFiles=reflection-config.json
# debug symbols enabled
quarkus.native.debug.enabled=true
