quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# verify https://github.com/quarkusio/quarkus/issues/28593 by using quote identifiers strategy
quarkus.hibernate-orm.quote-identifiers.strategy=all-except-column-definitions