custom.external.service.id=0
custom.external.service.host=localhost
custom.external.service.port=8080

stork.pong.service-discovery=simple
stork.pong.service-discovery.host=localhost
stork.pong.service-discovery.port=8080