#Un-comment the following properties if you want to do some verification

#stork.pong.load-balancer=simple
#stork.pong.service-discovery=simple
# this properties make sense if you have a global service discovery state as a DB, for this scenario we are going to use an in-memory Map
#stork.pong.service-discovery.host=localhost
#stork.pong.service-discovery.port=8080
#stork.pong.service-discovery.pongServiceHost=localhost
#stork.pong.service-discovery.pongServicePort=8080

#stork.pong-replica.load-balancer=simple
#stork.pong-replica.service-discovery=simple
# this properties make sense if you have a global service discovery state as a DB, for this scenario we are going to use an in-memory Map
#stork.pong-replica.service-discovery.host=localhost
#stork.pong-replica.service-discovery.port=8080
#stork.pong-replica.service-discovery.pongReplicaServiceHost=localhost
#stork.pong-replica.service-discovery.pongReplicaServicePort=8080
