# this config source is shared by all configs we test - the one we manually build and also the config provided by Quarkus

# secret keys handler tests
smallrye.config.secret-handler.aes-gcm-nopadding.encryption-key=quarkus-qe-arbitrary-encryption-key-for-crypto-handler
smallrye.config.source.keystore.plain.path=plain-keystore
smallrye.config.source.keystore.plain.password=quarkuspwd
smallrye.config.source.keystore.aes-gcm-nopadding.path=aes-gcm-nopadding-keystore
smallrye.config.source.keystore.aes-gcm-nopadding.password=quarkuspwd
smallrye.config.source.keystore.aes-gcm-nopadding.handler=aes-gcm-nopadding
smallrye.config.source.keystore.base64.path=base64-keystore
smallrye.config.source.keystore.base64.password=quarkuspwd
smallrye.config.source.keystore.base64.handler=custom-base64
smallrye.config.source.keystore.sha256.path=sha256-keystore
smallrye.config.source.keystore.sha256.password=quarkuspwd
smallrye.config.source.keystore.sha256.handler=sha256

secrets.mp-crypto-handler=${aes-gcm-nopadding::DEaZok2mA76F-jak70kWav7Gx65QarcWbul-bvLgCHzy9eiHMkCWdadFISES2H7lewF61Ct-jqNaSQ}
secrets.mp-base64-handler=${custom-base64::cXVhcmt1cy1xZS1iYXNlNjQ=}
secrets.mp-sha256-handler=${sha256::0e8c2a8b8ecfbd52c3ef17acd44498ee2b892c66b308598f6a88ca8c7a235c4e}

# hidden and encrypted secret
encrypted-secret=${aes-gcm-nopadding::DEaZok2mA76F-jak70kWav7Gx65QarcWbul-bvLgCHzy9eiHMkCWdadFISES2H7lewF61Ct-jqNaSQ}