quarkus.http.root-path=/app
quarkus.servlet.context-path=/servlet
quarkus.micrometer.export.json.enabled=true
quarkus.http.auth.basic=true
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl-port=8443
